# Twilio_Voice_Call_And_Chat

./: build.gradle  dependencies.gradle  settings.gradle
Server/: .evn.example
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hphuc5453/twiliocallandchatexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hphuc5453/twiliocallandchatexample/: ApiClientModule.kt  App.kt  MainActivity.kt  TwilioService.kt
app/src/main/java/com/hphuc5453/twiliocallandchatexample/accesstoken/: AccessTokenService.kt  AccessTokenUtil.kt  IAccessTokenApiClient.kt  IAccessTokenService.kt
app/src/main/java/com/hphuc5453/twiliocallandchatexample/backend/: BackendService.kt  BackendServiceModule.kt  IBackendService.kt
app/src/main/java/com/hphuc5453/twiliocallandchatexample/baseservice/: BaseService.kt  IBaseService.kt  IOnResponseCallBack.kt  NetworkModule.kt  ServicesModule.kt
app/src/main/java/com/hphuc5453/twiliocallandchatexample/model/: AccessTokenResponse.kt
app/src/main/java/com/hphuc5453/twiliocallandchatexample/statecache/: IStateCache.kt  StateCache.kt  StateCacheModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hphuc5453/twiliocallandchatexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
